<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
    <style>
        .container{
            width: 800px;
            height: 1000px;
            border: 1px solid;
            background-color: orange;
            margin: 0px auto;
        }
        .header{
            width: 800px;
            height: 100px;
            border: 1px solid;
            margin: 0px auto;
            background-image: url(https://th.bing.com/th/id/OIP.JpLSJUkLjYqiircF-z5X5QHaDJ?w=345&h=148&c=7&r=0&o=5&pid=1.7);
        }

        .nav{
            width: 800px;
            height: 50px;
            border: 1px solid;
            background-color: red;
            margin: 0px auto;
        }

        .sidbar{
        
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: green;
        }

        .main{
            width: 500px;
            height: 300px;
            border: 1px solid;
            background-color: brown;

        }

        .footer{
            width: 800px;
            height: 100px;
            border: 1px solid;
            background-color: black;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div style=" display: flex;">
        <div class="sidbar"></div>
        <div class="main"></div>
        </div>
        <div class="footer"></div>

    </div>
 

</body>
</html>